<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="UTF-08">
	<title>Pagina de Desenvolvedores</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<link rel="stylesheet" href="desenvolvedores.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">Nz Cabeleireiros</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-item nav-link active" href="../divulgacao/divulgacao.html">Home</a> <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link active" href="desenvolvedores.html">Desenvolvedores</a>
				<a class="nav-item nav-link active" href="#">Faça um cadastro </a>
				<a class="nav-item nav-link active" href="#">Fale conosco </a>
				<a class="nav-item nav-link active" href="../login/login.php">Login</a>
			  </div>
			</div>
		  </nav>
	</header>
		<div class="barra_superior">
			<h1 class="titulo">Desenvolvedores do Projeto</h1>	
		</div>
		
		<div class="flex">
			<div class="jv">
				<img class="img" src="../IMG/jv.jpeg" width="150px" height="150px";>
				<h4 class="nome">João Victor</h4>
				<h4>Celular:<br>(11)94195-5009</h4>
				<h4>Email:<br> victor.victor19@hotmail.com </h4>
				<a href="https://www.linkedin.com/in/jvictorx/"><img src="../IMG/linkedin.ico"></a>
				<a href="https://www.facebook.com/victor.victor19"><img src="../IMG/facebook.ico"></a>
			</div>
			
			
			<div class="caique">
				<img class="img" src="../IMG/caique.jpeg" width="150px" height="150px";>
				<h4 class="nome">Caique Lisboa</h4>
				<h4>Celular:<br> (11)99168-3641</h4>
				<h4>Email:<br> caique.santana@etec.sp.gov.br</h4>
				<a href="https://www.linkedin.com/in/caique-lisboa-617426180/"><img src="../IMG/linkedin.ico"></a>
				<a ><img src="../IMG/facebook.ico"></a>				
			</div>

			<div class="gabriel">
				<img class="img" src="../IMG/gabriel.jpeg" width="150px" height="150px";>
				<h4 class="nome">Gabriel Oliver</h4>
				<h4>Celular:<br> (11)98635-5429</h4>
				<h4>Email:<br> gabriel.oliveira917@etec.sp.gov.br </h4>
				<a ><img src="../IMG/linkedin.ico"></a>
				<a ><img src="../IMG/facebook.ico"></a>
			</div>
			
			<div class="bea">
				<img class="img" src="../IMG/bea.jpg" width="150px" height="150px";>
				<h4 class="nome">Beatriz Pontes</h4>
				<h4>Celular:<br> (11)94849-5968</h4>
				<h4>Email:<br> biapontes101@gmail.com<br> </h4>
				<a ><img src="../IMG/linkedin.ico"></a>
				<a ><img src="../IMG/facebook.ico"></a>		
			</div>

			<div class="nathy">
				<img class="img" src="../IMG/nathy.jpeg" width="150px" height="150px";>
				<h4 class="nome">Nathiely</h4>
				<h4>Celular:<br> (11)96431-9689</h4>
				<h4>Email:<br> nathiely.brito@etec.sp.gov.br</h4>
				<a ><img src="../IMG/linkedin.ico"></a>
				<a href="https://www.facebook.com/profile.php?id=100008531763799"><img src="../IMG/facebook.ico"></a>	
			</div>
			
			<div class="mari">
				<img class="img" src="../IMG/mari.jpg" width="150px" height="150px";>
				<h4 class="nome">Marina Conserva</h4>
				<h4>Celular: <br>(11)95963-9248</h4>
				<h4>Email:<br> conservamarina@gmail.com </h4>
				<a href="https://www.linkedin.com/in/marina-conserva-9804861a2"><img src="../IMG/linkedin.ico"></a>
				<a ><img src="../IMG/facebook.ico"></a>	
				<br><br><br>
			</div>
		</div>

		<div class="barra_inferior">
			<h3 class="titulo"> Projeto Academico de Conclusão de Curso</h3>
		<div>
	</div>
</body>
</html>